#2.27 
# strStr



# subsets 
[leetcode 17](http://www.lintcode.com/en/problem/subsets/)

## how to think to solve this problem:
### 1. what category? 
* data structure?
* search?
* sort?
* BFS
* DFS
* DP?

figure it out that it can be solved by BFS and DFS
### 2. ask the interviewer how would he/she like you to solve it? 
by the way, the space complexity of BFS is larger than DFS
BFS depends on the widthest lever
DFS depends on the deepest of the recursion tree
BFS is preferred in the problem of finding the optimal solution
DFS is preferred in the problem of finding all solutions 

```buildoutcfg
BFS            []
         [1]  =>    [2] =>   [3]
     => [1,2][1,3] =>[2][3]
     =>[1,2,3]
DFS                     []     
             go down       down           down
              [1]   up      [2]    up      [3]
             go down        down
           [1,2] [1,3]  up    [2,3] up
              go down 
             [1,2,3]   up        
```
### 3. from which keywords that you could know this problem could be solved by DFS?
* **all possible**  subsets 
* whenever you have a problem that asks you to find all possible answers, you may want to 
consider DFS. Because DFS cannot be solved by enumerating by a for loop by by drawing
a recursion tree

### 4. write the code
* how to avoid duplication subset such as [1,2] and [2,1]?  
DO NOT: find all answers then remove duplicated ones, such as using hash table, or hash set
because it's time consuming. waste time in no possible answer  
Do: find the one that in a same item group. ex. [1,2,3] [1,3,2] [2,1,3]...  
you may want to choose [1,2,3] because of it is ordered


``` java
    public list<list<Integer>> subsets (int[] nums){
        list<list<Interger>> results = new list<>();
        if (nums == null){
            return results;
             }
        if (nums.length() == 0){
            results.add(new ArrayList<Integer>());
            return results;
            }
        // for deduplication
        Arrays.sort(nums)
        list<Integer> subset = new ArrayList<>();
        // subset for storing the current start set ex. start at [] 
        // then start at [1], followed by [1,2]
        // nums and results are need , 0 to record the start with which numb in subset
        //开始的时候把以空开头的集合都找到，扔进去
        recursion(subset,nums,0,results);
        return results;
    }
    //递归三要素：
    // 1. 递归的定义
    //    把所有的以subset 开头的集合都找到，并扔到results里
    private void recusion(List<Integer> subset,
                          int[] nums,
                          int startIndex){
        // 2. 递归的拆解  []开头的， [1] 开头的， [2] 开头的...
        //why not results.add(subset);
        //deep copy
        //reference
        results.add(new ArrayList<Integer>(subset));
        for(int i = startIndex; i < nums.length(); i++){
            // trying to find subset +[nums[i]] 开头的所有子集
            //[] +[1] =[1]
            //[] + [2] = [2]
            subset.add(nums[i]);
            recursion(subset, nums, i+1, results);
            // 回溯 backtracking, 回到刚才没加之前的状态
            // []->[1]->[0]->[2]
            subset.remove(subset.size()-1);
            }
            //3. 递归的出口
                          
    }                 
                          
                      
```
### how to solve this kind of problems 排列组合， 总结模板！！